<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="assets/logo.svg" />
    <title>Martingo Studio</title>
    <style>
        :root {
            --page-background-color: #000;
            --body-text-color: hsla(0, 0%, 100%, 0.65);
            --card-background-color: hsla(0, 0%, 100%, 0.05);
            --heading-text-color: #fff;
            --sub-heading-text-color: hsla(0, 0%, 100%, 0.5);
            --store-button-color: hsla(0, 0%, 100%, 0.1);
            --subdued-text: hsla(0, 0%, 100%, 0.4);
            --background-color: #000;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
                Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background: var(--background-color);
            display: flex;
            flex-direction: column;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .gradient {
            position: absolute;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .logo {
            width: 120px;
            z-index: 1;
        }

        .appstore {
            width: 120px;
            z-index: 1;
            padding: 32px;
        }

        .faq {
            width: 80%;
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .faq-item {
            padding: 4px;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            padding: 15px;
            cursor: pointer;
            color: var(--heading-text-color);
            font-weight: bold;
            background-color: var(--card-background-color);
            transition: background-color 0.3s ease;
            border-radius: 8px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            /* Space between text and indicator */
            align-items: center;
            /* Center align items vertically */
        }

        .faq-question:hover {
            background-color: var(--store-button-color);
        }

        .faq-question.expanded {
            border-radius: 8px 8px 0 0;
        }

        .faq-answer {
            display: none;
            padding: 15px;
            color: var(--body-text-color);
            background-color: var(--card-background-color);
            text-align: left;
            animation: fadeIn 0.3s;
            border-radius: 0 0 8px 8px;
        }

        .layout__wrapper {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            z-index: 1;
            color: white;
        }


        .footer {
            text-align: center;
            padding: 1em;
            background: var(--background-color);
            color: var(--subdued-text);
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer span,
        .footer a {
            color: var(--subdued-text);
            text-decoration: none;
        }

        .indicator {
            margin-left: 10px;
            transition: transform 0.3s ease;
            /* Transition for rotation effect */
            display: inline-block;
            /* Ensures proper spacing */
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: inline;
        }

        @media (max-width: 600px) {
            .footer span {
                display: block;
                margin-bottom: 0.5em;
            }

            .footer-links {
                display: block;
                text-align: center;
            }

            .separator {
                display: none !important;
            }
        }
    </style>
</head>
<script>
function toggleFAQ(answerId, indicator) {
    const answer = document.getElementById(answerId);
    const indicatorElement = document.getElementById(indicator);
    const questionElement = answer.previousElementSibling;
    const isVisible = answer.style.display === 'block';

    document.querySelectorAll('.faq-answer').forEach((faqAnswer) => {
        faqAnswer.style.display = 'none';
        faqAnswer.previousElementSibling.querySelector('.indicator').style.transform = 'rotate(0deg)';
        faqAnswer.previousElementSibling.classList.remove('expanded');
    });

    if (!isVisible) {
        answer.style.display = 'block';
        indicatorElement.style.transform = 'rotate(90deg)';
        questionElement.classList.add('expanded'); 
        answer.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
}
</script>

<body>
    <div class="main">
        <img class="gradient" src="assets/background.png" alt="Background Image" />
        <img class="gradient" src="assets/gradient.png" alt="Gradient Overlay" />

        <div class="layout__wrapper">
            <h1>FAQ</h1>

            <div class="faq">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ('answer1', 'indicator1')">
                        Add widgets
                        <span class="indicator" id="indicator1">▶</span>
                    </div>
                    <div class="faq-answer" id="answer1">
                        Widgets can be added to your Home screen by using the Widget Gallery of your iPhone/iPad. You
                        can find detailed instructions here:
                        <p>
                            https://support.apple.com/en-us/118610
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ('answer2', 'indicator2')">
                        Widget not in gallery
                        <span class="indicator" id="indicator2">▶</span>
                    </div>
                    <div class="faq-answer" id="answer2">
                        It happens to some users that the birthday widget is not displayed in the iOS/iPadOS at first.

                        <p>What can I do?</p>
                        <p>1. First of all, please make sure that you have created at least one birthday in the app.</p>
                        <p>2. Try to reload your event list by swiping down.</p>
                        <p>3. If the widget still does not appear in the gallery, please try to restart your device.</p>
                        <p>4. Lastly, you can try reinstalling the app if all other points fail.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ('answer3', 'indicator3')">
                        Empty widget
                        <span class="indicator" id="indicator3">▶</span>
                    </div>
                    <div class="faq-answer" id="answer3">
                        If a widget doesn't show any content at all (solid color), please try to restart the app and add
                        the widget to your Home Screen again. If this does not solve the problem, please try to restart
                        your device.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ('answer4', 'indicator4')">
                        Purchase Error
                        <span class="indicator" id="indicator4">▶</span>
                    </div>
                    <div class="faq-answer" id="answer4">
                        If an error occurs during the transaction, it is usually because the connection to the App Store
                        has been interrupted. Therefore, please make sure that you are connected to the Internet and
                        have access to the App Store. Also make sure that you have the necessary permissions to make
                        purchases from the App Store. You can also visit the App Store Support page for more
                        information.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ('answer5', 'indicator5')">
                        Pro version on multiple devices
                        <span class="indicator" id="indicator5">▶</span>
                    </div>
                    <div class="faq-answer" id="answer5">
                        Can I use the Pro version on all my devices after purchase?

                        <p>Of course! Just open the apps purchase screen and tap HELP -&gt; Restore. You should make
                            sure that you are signed in with the same Apple ID on all your devices. </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ('answer6', 'indicator6')">
                        Incorrect date of birth (Bug)
                        <span class="indicator" id="indicator6">▶</span>
                    </div>
                    <div class="faq-answer" id="answer6">
                        In a few cases it happened that the imported date of birth differs from the correct date of the
                        contact (+-1 day). In this case please update the app (&gt;1.4.8) and import the affected
                        contacts again (overwritten).

                        <p>A few users were affected by this bug, which has been finally fixed in app version 1.4.9.</p>
                        <p>Sorry about the circumstances.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <span>Copyright 2024 © Martingo Studio</span>
            <div class="footer-links">
                <span class="separator">|</span>
                <a href="mailto:support@martingo.studio" aria-label="Contact Us">Contact</a> |
                <a href="privacy.html" aria-label="Privacy Policy">Privacy</a> |
                <a href="terms.html" aria-label="Terms of Service">Terms</a>
            </div>
        </footer>
    </div>
</body>

</html>