<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AppLanding - AM</title>
  <style>
    :root {
      --page-background-color: #000;
      --body-text-color: hsla(0, 0%, 100%, 0.65);
      --card-background-color: hsla(0, 0%, 100%, 0.05);
      --heading-text-color: #fff;
      --sub-heading-text-color: hsla(0, 0%, 100%, 0.5);
      --store-button-color: hsla(0, 0%, 100%, 0.1);
      --subdued-text: hsla(0, 0%, 100%, 0.4);
      --background-color: #000;
    }

    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      background: var(--background-color);
      display: flex;
      flex-direction: column;
    }

    .main {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .gradient {
      position: absolute;
      width: 100%;
      height: 50%;
      object-fit: cover
    }

    .logo {
      width: 120px;
      z-index: 1
    }

    .appstore {
      width: 120px;
      z-index: 1;
      padding: 32px
    }

    .layout__wrapper {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    .layout__wrapper h1 {
      font-size: 3rem;
      color: var(--heading-text-color);
      z-index: 1;
    }

    .footer {
      text-align: center;
      padding: 1em;
      background: var(--background-color);
      color: var(--subdued-text);
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .footer span, .footer a {
      color: var(--subdued-text);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="main">
    <img class="gradient" src="assets/background.png" alt="Background Image" />
    <img class="gradient" src="assets/gradient.png" alt="Gradient Overlay" />

    <div class="layout__wrapper">
      <img class="logo" src="assets/logo.svg" alt="">

      <a href="https://apps.apple.com/us/developer/happypixel/id1421366219" target="_blank">
        <img class="appstore" src="assets/appstore.png" alt="">
      </a>
    </div>

    <footer class="footer">
      <span>Copyright 2024 © Pixel Studio</span> |
      <a href="#">Contact</a> |
      <a href="#">Privacy</a> |
      <a href="#">Terms</a>
    </footer>
  </div>
</body>

</html>
