<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="assets/logo.svg" />
    <title>Martingo Studio</title>
    <style>
        :root {
            --page-background-color: #000;
            --body-text-color: hsla(0, 0%, 100%, 0.65);
            --card-background-color: hsla(0, 0%, 100%, 0.05);
            --heading-text-color: #fff;
            --sub-heading-text-color: hsla(0, 0%, 100%, 0.5);
            --store-button-color: hsla(0, 0%, 100%, 0.1);
            --subdued-text: hsla(0, 0%, 100%, 0.4);
            --background-color: #000;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
                Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background: var(--background-color);
            display: flex;
            flex-direction: column;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .gradient {
            position: absolute;
            width: 100%;
            height: 50%;
            object-fit: cover
        }

        .logo {
            width: 120px;
            z-index: 1
        }

        .appstore {
            width: 120px;
            z-index: 1;
            padding: 32px
        }

        .layout__wrapper {
            padding: 64px;
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            z-index: 1;
            color: white
        }

        .layout__wrapper h1 {
            font-size: 3rem;
            color: var(--heading-text-color);
        }

        .footer {
            text-align: center;
            padding: 1em;
            background: var(--background-color);
            color: var(--subdued-text);
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer span,
        .footer a {
            color: var(--subdued-text);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: inline;
        }

        .layout__wrapper a {
            color: #0099ff;
        }

        @media (max-width: 600px) {
            .footer span {
                display: block;
                margin-bottom: 0.5em;
            }

            .footer-links {
                display: block;
                text-align: center;
            }

            .separator {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="gradient" src="assets/background.png" alt="Background Image" />
        <img class="gradient" src="assets/gradient.png" alt="Gradient Overlay" />

        <div class="layout__wrapper">
            <h2>Help</h2>
            <p>First things first: You can use our apps completely free of charge. We will also never sell any data nor display any ads to you.</p>
            <p>We offer some premium features that are available via subscription. You can check the currently available types and rates within the app.</p>
            <p><strong>With your purchase you support the further development of our apps. Thank you for your support!</strong></p>
            <p>In case you want to restore one of your purchases, please tap here:</p>
            <p><a href="subscription-restore.html" class="link"> <strong>Restore purchases </strong></a></p>
            <p>Subscriptions will be charged to your Apple ID account at the confirmation of purchase or after the free trial period if offered. Your subscription will automatically renew unless canceled at least 24 hours before the end of the current period. Your account will be charged 24 prior to the end of the current period. After purchase, you can manage your subscriptions in the App Store Account Settings. Any unused portion of a free trial period will be forfeited when you purchase a subscription. Canceling your subscription is super easy. Tap here to manage your active subscriptions.</p>
        </div>

        <footer class="footer">
            <span>Copyright 2024 © Martingo Studio</span>
            <div class="footer-links">
                <span class="separator">|</span>
                <a href="mailto:support@martingo.studio" aria-label="Contact Us">Contact</a> |
                <a href="privacy.html" aria-label="Privacy Policy">Privacy</a> |
                <a href="terms.html" aria-label="Terms of Service">Terms</a>
            </div>
        </footer>
    </div>
</body>

</html>